<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ahmed/Downloads/Drug Company DBMS Project/Drug_Company_DBMS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2927"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPatient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="256"/><column index="2" value="246"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Company_Pharmacy_Contact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="91"/><column index="3" value="79"/><column index="4" value="70"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="52"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Doctor_Drug_Suggest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="126"/><column index="3" value="74"/><column index="4" value="59"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drug" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="54"/><column index="3" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drug_Pharmacy_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="126"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="60"/><column index="4" value="40"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pharmacy" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="60"/><column index="4" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT  id , name , address , age , doctor_id , id ||  ' '|| ':' ||' '|| name as 'patient Information'
FROM Patient</sql><sql name="SQL 2">SELECT Drug_trade_name , avg(price)
FROM Drug_Pharmacy_sales
GROUP by Drug_trade_name</sql><sql name="SQL 3">SELECT name 
FROM Patient p
JOIN Doctor_Drug_Suggest d
on d.patient_id == p.id 
WHERE d.Drug_trade_name == 'Panadol'</sql><sql name="SQL 4">SELECT pharmacy_id , Drug_trade_name , max(price)
FROM Drug_Pharmacy_sales 
GROUP by Drug_trade_name</sql><sql name="SQL 6">SELECT Drug_trade_name , p.name as pharmacy_name , max(price) 
	FROM Drug_Pharmacy_sales
	JOIN Pharmacy p
	on  p.id == pharmacy_id
	GROUP by Drug_trade_name
HAVING pharmacy_name like ('%al%')

</sql><sql name="SQL 7">SELECT name , address 
FROM Pharmacy
JOIN Drug_Pharmacy_sales d
on id == d.pharmacy_id
WHERE d.Drug_trade_name == 'Tramadol'</sql><sql name="SQL 8">SELECT d.name ,count(patient_id)
FROM Doctor_Drug_Suggest
JOIN Doctor d
on d.id == doctor_id
GROUP by d.name</sql><sql name="SQL 9">SELECT Drug_trade_name , price
FROM Drug_Pharmacy_sales
WHERE price BETWEEN (SELECT min(price) FROM Drug_Pharmacy_sales) AND  (SELECT avg(price) FROM Drug_Pharmacy_sales)
</sql><sql name="SQL 10">SELECT name , age 
FROM Patient 
where age &gt;20 and age != 25 and age !=30</sql><current_tab id="8"/></tab_sql></sqlb_project>
